export CIDER_WORKSPACE='/tmp/cider/workspace'

export CIDER_ZMQ3_RPC_ENDPOINT='ipc:///tmp/cider/rpc.ipc'
export CIDER_ZMQ3_PUBSUB_PUBENDPOINT='ipc:///tmp/cider/pubsub-pub.ipc'
export CIDER_ZMQ3_PUBSUB_ROUTERENDPOINT='ipc:///tmp/cider/pubsub-router.ipc'
export CIDER_ZMQ3_LOGGING_ENDPOINT='ipc:///tmp/cider/logging.ipc'

export CIDER_WEBSOCKET_RPC_ADDRESS='127.0.0.1:8910'
