CIDER_ZMQ3_RPC_ENDPOINT='ipc:///tmp/cider-rpc.ipc'
CIDER_ZMQ3_RPC_HEARTBEAT_ENABLED='true'
CIDER_ZMQ3_RPC_HEARTBEAT_PERIOD='5s'
CIDER_ZMQ3_RPC_HEARTBEAT_TIMEOUT='15s'
CIDER_ZMQ3_PUBSUB_ROUTERENDPOINT='ipc:///tmp/cider-pubsub-router.ipc'
CIDER_ZMQ3_PUBSUB_PUBENDPOINT='ipc:///tmp/cider-pubsub-pub.ipc'
CIDER_ZMQ3_LOGGING_ENDPOINT='ipc:///tmp/cider-logging.ipc'
